<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>README.md</title>
    <style>
        .titleDiv {
            display: block;
            margin: 10px 30%;
            border: 4px solid black;
            border-radius: 10px;
        }
        .title {
            display: block;
            text-align: center;
        }
        .image {
            display: block;
            margin: auto auto;
        }
        .black {
            color: 
            text-decoration: underline;
        }
        .red {
            color:red;
            text-decoration: underline;
        }
        #ext {
            font-size: 20pt;
            font-weight: 600;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .box {
            display: block;
            border: 3px solid black;
            border-radius: 20px;
        }
        .text {
            text-align: center;
        }
        div {
            border: 5px solid gray;
            display: grid;
            grid-template-columns: 100px 1fr;
        }
        #gri {
            border: 5px solid pink;
        }
        #dlButton {
            margin: 10px 40%;
        }
        @media(max-width:700px) {
            #gri {
                display: none;
            }
        }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="titleDiv">
        <h1 class="title">JJW</h1>
    </div>
    <img src="c3.jpg" alt="C3" width="70" class="image">
    <ul>
        <li><a href="https://www.youtube.com/@C3C3C3" class="black">Youtube</a></li>
        <li><a href="nope.html" title="ㅋ" class="red">Github</a></li>
    </ul>
    <ul>
        <li><a href="nope.html" title="ㅋ" class="red">Web Page</a></li>
        <li><a href="nope.html" title="ㅋ" class="red" id="ext">Chrome Extension</a></li>
    </ul>
    <div id="gri">
        <div>division</div>
        <div>12345</div>
    </div>
    <div class="box">
        <p class="text">
            VanillaJS로 Extension 개발 중
        </p>
    </div>
    <input type="button" value="Dark Mode" id="dlButton" onclick="
    if (document.querySelector('body').dataset.mode === 'night') {
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
        document.querySelector('body').dataset.mode = 'day';
        this.value = 'Dark Mode';
    } else {
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('body').style.color = 'white';
        document.querySelector('body').dataset.mode = 'night';
        this.value = 'Light Mode';
    }">
</body>
</html>